{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "0cd67c2c-0cb7-4811-a90c-e376c0a8288a"
  },
  "CustomConfigurations": {
    "ConfigurationFilesPath": "ConfigurationFiles/",
    "AppEndpoint": "https://localhost:44365/app"
  }
}